CLOUDINARY_API_KEY = "698661186149652"
CLOUDINARY_API_SECRET = "7oJ4gZe5KXqXegCWmPzg5OHwg6E"
CLOUDINARY_CLOUD_NAME = "dc6z1giw2"
DATABASE_URL = "postgresql://joblink_db_s5k7_user:HsJ7WwBZoT8Swr5USbcUt5Do4P68kBZF@dpg-d5fqvbk9c44c738qfcdg-a/joblink_db_s5k7"
RECAPTCHA_SECRET = "6LcMGEQsAAAAAGQymFZRks-PissadAUmA4Qj16Ld"
RESEND_API_KEY = "re_JtM1ozg5_L2ZRukRyxoYqQtCGEEW5XoRF"
SECRET_KEY = "django-insecure-42z8(o&(y1uu&rx*x9s8nzn(_qhfkrh)9ks(d4(5^hm9i*yn=y"
SENDGRID_API_KEY = "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"
STRIPE_PUBLISHABLE_KEY = "django-insecure-42z8(o&(y1uu&rx*x9s8nzn(_qhfkrh)9ks(d4(5^hm9i*yn=y"
STRIPE_SECRET_KEY = "sk_test_51RvRvyIw0VfmVsTbawUSdB6xKh4RSPtlt4TqLzgNV7u1sWa09mr3XLruD5rq1FinGBmL9XLodixb27p1J3eS3IAz00OfwBFe4V"
TWILIO_ACCOUNT_SID = "ACb99e41cbbc67700dde53e1d9ea6ce1b4"
TWILIO_AUTH_TOKEN = "6466d9088163aa25cb3fbe1dcb861603"
TWILIO_PHONE_NUMBER = "+12409085447"
TWILIO_WHATSAPP_NUMBER = ""
