DATABASE_URL="postgresql://joblink_db_4ysj_user:1ZOCzxOSbaKRSGQIw7JhC1CoPJtYonyW@dpg-d4stp5euk2gs73cmrgt0-a.oregon-postgres.render.com/joblink_db_4ysj"
STRIPE_SECRET_KEY = "sk_test_51RvRvyIw0VfmVsTbawUSdB6xKh4RSPtlt4TqLzgNV7u1sWa09mr3XLruD5rq1FinGBmL9XLodixb27p1J3eS3IAz00OfwBFe4V"  # or live key
STRIPE_PUBLISHABLE_KEY = "pk_test_51RvRvyIw0VfmVsTbChuKMjJburhqmWL65VM1qxZ3Az5RYEhMETg5kGZaXH91aK8gosui5RPb7Trr04nus1tE67tD00lBPljhkb"  # or live key
CLOUDINARY_API_KEY = "698661186149652"
CLOUDINARY_API_SECRET = "7oJ4gZe5KXqXegCWmPzg5OHwg6E"
CLOUDINARY_CLOUD_NAME = "dc6z1giw2"
SECRET_KEY = "django-insecure-42z8(o&(y1uu&rx*x9s8nzn(_qhfkrh)9ks(d4(5^hm9i*yn=y"
